{
  "source": "/Users/can/Desktop/StorageCleanerApp/StorageCleanerApp/Views/CategoryDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ için analiz özelliği yakında!",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Screenshot",
        "location": {
          "startingColumn": 62,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Normal",
        "location": {
          "startingColumn": 77,
          "startingLine": 13
        }
      }
    ]
  },
  "version": 1
}
