{
  "source": "/Users/can/Desktop/StorageCleanerApp/StorageCleanerApp/Views/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Depolama Temizleyici",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Toplam Kullanılan Alan",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Akıllı Temizle",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Başarılı!",
        "location": {
          "startingColumn": 37,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Gereksiz dosyalar temizlendi.",
        "location": {
          "startingColumn": 39,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Tamam",
        "location": {
          "startingColumn": 54,
          "startingLine": 54
        }
      }
    ]
  },
  "version": 1
}
